<?php

return [
    'Pid'            => '上级分类',
    'Name'           => '分类名称',
    'Abbr'           => '分类别称',
    'Image'          => '分类图片',
    'Bg_image'       => '背景图',
    'Left_image'     => '分类列表左侧图',
    'Activity_ids'   => '关联活动',
    'Is_nav'         => '导航',
    'Is_nav 0'       => '否',
    'Is_nav 1'       => '是',
    'Is_home_show'   => '首页显示',
    'Is_home_show 0' => '否',
    'Is_home_show 1' => '是',
    'Is_left_show'   => '分类左侧显示',
    'Is_left_show 0' => '否',
    'Is_left_show 1' => '是',
    'Direction'      => '图片显示方向',
    'Direction 0'    => '正常',
    'Direction 1'    => '横向',
    'Direction 2'    => '竖向滚动',
    'Config'         => '分类配置',
    'Remark'         => '备注',
    'Status'         => '状态',
    'Status 0'       => '禁用',
    'Set status to 0'=> '设为禁用',
    'Status 1'       => '启用',
    'Set status to 1'=> '设为启用',
    'Weigh'          => '排序',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Deletetime'     => '删除时间'
];
