<?php

return [
    'Dealer_id'    => '平台',
    'Real_game_id' => '真实游戏ID',
    'Game_name'    => '游戏名称',
    'Image'        => '封面',
    'Thumb'        => '缩略图',
    'Type'         => '类型',
    'Type 0'       => '默认值',
    'Type 1'       => '热门',
    'Type 2'       => '耐玩',
    'Type 3'       => '最近上新',
    'Game_type'    => '游戏类型',
    'Game_type 1'  => 'SLOTS',
    'Game_type 2'  => 'ARCADE',
    'Game_type 3'  => 'FISH',
    'Game_type 4'  => 'CARDS',
    'Game_type 5'  => 'RASPA',
    'Game_type 6'  => 'LOTTERY',
    'Game_type 7'  => '巨人场',
    'Game_type 8'  => 'minigame',
    'Status'       => '是否上架',
    'Status 0'     => '否',
    'Set status to 0'=> '设为否',
    'Status 1'     => '是',
    'Set status to 1'=> '设为是',
    'Is_works'     => '运行状态',
    'Is_works 0'   => '维护',
    'Is_works 1'   => '正常',
    'Weigh'        => '排序',
    'Bet_rate'     => '流水比例',
    'Createtime'   => '创建时间',
    'Updatetime'   => '更新时间',
    'Deletetime'   => '删除时间'
];
